#-----------------------------------------------------------------------------
#
# DICOMConfig.cmake - cmake configuration file for external projects.
#
#-----------------------------------------------------------------------------
@DICOM_CONFIG_CODE@

# The C and C++ flags added to the cmake-configured flags.
set(DICOM_REQUIRED_C_FLAGS "@DICOM_REQUIRED_C_FLAGS@")
set(DICOM_REQUIRED_CXX_FLAGS "@DICOM_REQUIRED_CXX_FLAGS@")

# The version number
set(DICOM_MAJOR_VERSION "@DICOM_MAJOR_VERSION@")
set(DICOM_MINOR_VERSION "@DICOM_MINOR_VERSION@")
set(DICOM_BUILD_VERSION "@DICOM_BUILD_VERSION@")

# Configured settings
SET(DICOM_BUILD_SHARED_LIBS "@BUILD_SHARED_LIBS@")
SET(DICOM_USE_GDCM "@USE_GDCM@")

# Dependencies
set(DICOM_VTK_DIR "@VTK_DIR@")
if(DICOM_USE_GDCM)
  set(DICOM_GDCM_DIR "@GDCM_DIR@")
endif()

# Get the current directory
get_filename_component(DICOM_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

# The location of the "use" file.
set(DICOM_USE_FILE "${DICOM_CMAKE_DIR}/UseDICOM.cmake")

# Our library dependencies (contains definitions for IMPORTED targets)
if(NOT TARGET vtkDICOM AND NOT DICOM_BINARY_DIR)
  include("${DICOM_CMAKE_DIR}/DICOMTargets.cmake")
endif()

# Compute paths
set(DICOM_INCLUDE_DIRS "@INCLUDE_DIRS_CONFIG@")
set(DICOM_LIBRARY_DIRS "@LIBRARY_DIRS_CONFIG@")

# These are IMPORTED targets created by DICOMTargets.cmake
set(DICOM_LIBRARIES @DICOM_LIBRARIES@)
